# --- 服务器配置 ---
PORT=3000

# --- 数据库配置 (PostgreSQL) ---
DB_USER=postgres
DB_HOST=118.89.136.119
DB_NAME=AnimeGet
DB_PASSWORD=postgres
DB_PORT=10012

# --- S3 对象存储配置 (MinIO/兼容S3) ---
AWS_REGION=us-east-1
AWS_ENDPOINT=http://118.89.136.119:11000
AWS_ACCESS_KEY_ID=O7o4nutcMJDie5NwAW9Q
AWS_SECRET_ACCESS_KEY=wr9usKfXnj5yEA4peY6Jx2dhcGVmkH13WFQB8ql7
AWS_BUCKET_NAME=anime-get
JWT_SECRET=wr9usKfXnj5yEA4peY6Jx2dhcGVmkH13WFQB8ql7-O7o4nutcMJDie5NwAW9Q
